train: ../train/images
val: ../valid/images
test: ../test/images

nc: 43
names: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'Help', 'I love u', 'No', 'OK', 'Sorry', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'please', 'q', 'r', 's', 't', 'thank you', 'u', 'v', 'w', 'x', 'y', 'yes']

roboflow:
  workspace: chandanas-workspace
  project: sign-language-detection-nygkw
  version: 4
  license: CC BY 4.0
  url: https://universe.roboflow.com/chandanas-workspace/sign-language-detection-nygkw/dataset/4